{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "primeras pruebas",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3001 --inline --content-base ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.15.1"
  }
}
